<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      background-color: #9999993d;
      padding: 20px;
    }

    article {
      border: 3px solid black;
      width: 825px;
      margin: 50px auto;
      position: relative;
    }

    article::before {
      content: "SALE";
      color: #fff;
      background-color: red;
      width: 70px;
      height: 20px;
      padding: 5px;
      text-align: center;
      font-weight: bold;
      letter-spacing: .3rem;
      position: absolute;
      left: -40px;
      top: -15px;
    }

    strong {
      font-size: 26px;
    }

    .shipping_cost {
      text-transform: uppercase;
      color: gray;
      font-weight: bold;
      margin-bottom: 15px;
    }


    .info {
      display: inline-block;
      margin-bottom: 20px;

    }

    .info:link,
    .info:visited {
      color: black;
    }

    .info:hover,
    .info:active {
      text-decoration: none;
    }

    .ready {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    ul {
      margin-bottom: 30px;
      margin-left: 20px;
    }

    button {
      border: none;
      color: #fff;
      background-color: #000;
      text-transform: uppercase;
      font-size: 20px;
      width: 100%;
      padding: 20px 0;
      border-top: 3px solid black;
    }

    button:hover,
    button:active,
    button:visited {
      color: #000;
      background-color: #fff;
    }

    .cube {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-bottom: 20px;
      /* margin-right: 10px; */
    }

    .black {
      background-color: black;
    }

    .blue {
      background-color: blue;
    }

    .red {
      background-color: red;
    }

    .orange {
      background-color: orange;
    }

    .green {
      background-color: green;
    }

    .brown {
      background-color: brown;
    }

    /* position: FLEXBOX */


    main {
      display: flex;
      gap: 40px;
      align-items: center;
      /* justify-content: space-between; */
      /* flex: 0 0; */
    }

    .first-column {}

    .second-column {
      flex: 1;
    }

    .third-column {
      flex: 1;
    }

    .btn {}

    .const-and-price {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    .shipping_cost {
      margin-bottom: 0;
    }

    h3 {
      font-size: 18px;
    }

    .cubes {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .cube {
      display: block;

    }

  </style>
</head>

<body>
  <article>
    <h2>Converse Chuck Taylor All Star Low Top</h2>

    <main>
      <!-- first column: -->
      <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" width="250" alt="legs" class="first-column">

      <!-- second column: -->
      <div class="second-column">
        <div class="const-and-price">
          <p><strong>$65.00</strong></p>
          <p class="shipping_cost">Free shipping</p>
        </div>

        <p class="ready">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
        <a class="info" href="#">More information &rarr;</a>
        <div class="cubes">
          <div class="cube black"></div>
          <div class="cube blue"></div>
          <div class="cube red"></div>
          <div class="cube orange"></div>
          <div class="cube green"></div>
          <div class="cube brown"></div>
        </div>
      </div>

      <!-- third column: -->
      <div class="third-column">
        <h3>Product details</h3>
        <ul>
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch.</li>
        </ul>
      </div>
    </main>

    <button class="btn">Add to cart</button>
  </article>

  <p>
    <a href="index.html">&larr;main page</a>
  </p>
</body>

</html>
